Using ADAM_MAIN=org.bdgenomics.adam.cli.ADAMMain
Using SPARK_SUBMIT=/usr/bin/spark-submit
3744814 + 0 in total (QC-passed reads + QC-failed reads)
27490 + 0 primary duplicates
26942 + 0 primary duplicates - both read and mate mapped
548 + 0 primary duplicates - only read mapped
0 + 0 primary duplicates - cross chromosome
0 + 0 secondary duplicates
0 + 0 secondary duplicates - both read and mate mapped
0 + 0 secondary duplicates - only read mapped
0 + 0 secondary duplicates - cross chromosome
3166064 + 0 mapped (84.55%:0.00%)
3744814 + 0 paired in sequencing
1872407 + 0 read1
1872407 + 0 read2
3019976 + 0 properly paired (80.64%:0.00%)
3097612 + 0 with itself and mate mapped
68452 + 0 singletons (1.83%:0.00%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
May 7, 2016 12:00:31 PM INFO: org.apache.parquet.hadoop.ParquetInputFormat: Total input paths to process : 2
May 7, 2016 12:00:34 PM WARNING: org.apache.parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
May 7, 2016 12:00:35 PM INFO: org.apache.parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 1677068 records.
May 7, 2016 12:00:35 PM INFO: org.apache.parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
May 7, 2016 12:00:37 PM INFO: org.apache.parquet.hadoop.InternalParquetRecordReader: block read in memory in 1108 ms. row count = 1677068
May 7, 2016 12:00:49 PM WARNING: org.apache.parquet.hadoop.ParquetRecordReader: Can not initialize counter due to context is not a instance of TaskInputOutputContext, but is org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl
May 7, 2016 12:00:49 PM INFO: org.apache.parquet.hadoop.InternalParquetRecordReader: RecordReader initialized will read a total of 2067746 records.
May 7, 2016 12:00:49 PM INFO: org.apache.parquet.hadoop.InternalParquetRecordReader: at row 0. reading next block
May 7, 2016 12:00:49 PM INFO: org.apache.parquet.hadoop.InternalParquetRecordReader: block read in memory in 265 ms. row count = 2067746
